

.parent{
  margin-top: 10px;
  transition: 0.3s ease-in-out;
}

.slider {
  margin: 0 20px;
  overflow: "hidden";
  padding: 2rem 0;
}

.slider img {
  width: 100%;
  border-radius: 10px;
}

.react-multi-carousel-list {
  padding: 0rem 0 2rem 0;
}

.custom-dot-list-style button {
  border: none;
  background: rgb(255, 68, 68);
}
.react-multi-carousel-dot.react-multi-carousel-dot--active button {
  background: rgb(255, 68, 68) !important;
}

/* cards */

.card_cntnr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-content: start;
  gap: 43px;
}

.card_div {
  padding: 5px 10px;
  width: calc(25% - 40px); /* 25% width minus padding/margin */
  box-sizing: border-box;
  cursor: pointer;
}


.card_div .prod_name,.prod_price {
  font-family: Arial, Helvetica, sans-serif;
}

.card_div .prod_name{font-size: 12px;}

.card_div .prod_price  {
  font-size: 12px;
  font-weight: 600;
  color: rgb(137, 137, 137);
  margin-top: -15px;
}

.card_img {
  height: 400px;
  width: 110%; 
  object-fit: cover; 
}

.img_section {
  max-width: 100%;
  overflow: hidden; 
}

.main_img {
  width: 100%; 
  height: auto; 
  display: block; 
}

.section h1{font-size: 15px;
color: #4f4e4e;
text-align: center;}

.morebtn_div{text-align: center;}

.more_btn{padding: 9px 35px 9px 35px;
background-color: transparent;
border: 1px black solid;
cursor: pointer;
transition: background-color 1s;}

.more_btn:hover{background-color: #2d2d2d;
color: white;
border-radius: 20px;
transition: 0.3s ease-in-out;
}

/* viewcard */

.d-block{
 border-radius: 100px;
}

.viwcard_contr{
   display: flex;
   gap: 2rem;
   padding: 3% 6% 3% 6%;
}

.inner_crousel{width: 660px;
height: 600px;
}

.description_sec_inner{
  font-size: 12px;
  color: rgb(114, 114, 114);
}

.previous_price{text-decoration: line-through;}

.offer{color: #008000;}

.delvry_code{font-size: 25px}

.free_dlvry{color: #008000;
font-size: 20px;}

.amzn_div{
  background:  rgb(244, 244, 244);
  width: 100%; 
  border-radius: 10px;
  display: flex;
  gap: 2rem;
}

.amzn_div p{font-size: 18px;
padding-top: 8px;}

.amazon_pic{height: 70px;
width: 75px;
padding: 7px 5px 0px 10px;}

.amzn_next_div{ background:  rgb(244, 244, 244);
  width: 100%; 
  border-radius: 10px;
padding: 5px 2px 1px 20px;}

/* ADD TO CART BUTTTON           */

.atc {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #18191c;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border: none;
    width: 100%;
  }
  
  .atc:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #ffd401;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
  }
  
  .atc:hover::after {
    right: auto;
    left: 0;
    width: 100%;
  }
  
  .atc span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  .atc:hover span {
    color: #18191c;
    animation: scaleUp 0.3s ease-in-out;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }
  

/* footer */

.footer_cntnr {
  background-color: rgb(227, 227, 227);
  padding: 35px 60px 30px 0px;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
}

.footer_cntnr h1 {
  color: rgb(0, 0, 0);
  font-family: "Times New Roman", Times, serif;
}

.help_div p {
  font-size: 12px;
}

.compny_div p {
  font-size: 12px;
}

.mmbr_login,
.admin_login {
  color: rgb(0, 0, 0);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.mmbr_login:hover{color: rgb(139, 139, 139);
transition: 0.2s ease-in-out;} 
.admin_login:hover{color: rgb(139, 139, 139);
transition: 0.2s ease-in-out;} 


.scroll-container {
  border: none;
  background: black;
  color: white;
  height: 50px;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.scroll-text {
  display: flex;
  white-space: nowrap;
  will-change: transform;
  animation: scroll 20s linear infinite;
  transition: scroll 4s ease-in-out;
  margin-top: 15px;
  font-size: 13px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.scroll-text span {
  display: inline-block;
  padding: 0 50px; /* Space between repetitions */
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}




/* media query for cards */

@media (max-width: 1280px) {
  .viwcard_contr{
    display: block;
    transition: 0.3s ease-in-out;
  }

  .detail_sec{
    margin-top: 10%;
    transition: 0.3s ease-in-out;
  }
 }


@media (max-width: 1200px) {
  .card_div {
    width: calc(33.33% - 40px); /* 3 cards per row */
    transition: 0.3s ease-in-out;
  }
}

@media (max-width: 900px) {
  .card_div {
    width: calc(50% - 40px); /* 2 cards per row */
    transition: 0.3s ease-in-out;
  }
  
  .inner_crousel{width: 500px;
    height: 500px;
    transition: 0.3s ease-in-out;
    }

    
}

@media (max-width: 600px) {
  .card_div {
    width: calc(100% - 40px); /* 1 card per row */
    transition: 0.3s ease-in-out;
  }

  .viwcard_contr{
    padding-right: 6%;
    transition: 0.3s ease-in-out;}

  .inner_crousel{width: 300px;
    height: 300px;
    transition: 0.3s ease-in-out;
    }

    .d-block{
      border-radius: 50px;
      transition: 0.3s ease-in-out;
     }

     .detail_sec h1{
      font-size: 18px;
      transition: 0.3s ease-in-out;
     }

     .detail_sec p{
      margin-top: 10px;
     }

     .description_sec_inner{
      margin-top: -4%;
      transition: 0.3s ease-in-out;
     }

     .delvry_code{
      font-size: 17px;
      transition: 0.3s ease-in-out;
     }

     .amazon_pic{
      height: 50px;
      width: 65px;
      transition: 0.3s ease-in-out;
     }

     .amzn_div p{
      font-size: 11px;
      transition: 0.3s ease-in-out;
     }

     .amzn_next_div h4{
       font-size: 15px;
       transition: 0.3s ease-in-out;
     }

     .amzn_next_div p{
      font-size: 11px;
      transition: 0.3s ease-in-out;
     }

     .atc span{
      font-size: 10px;
      transition: 0.3s ease-in-out;
     }
    
}

/* end cards */



@media screen and (max-width: 800px) {
 
  .footer_cntnr {
    padding: 25px 10px 30px 0px;
  transition: 0.2s ease-in-out;}

  .footer_cntnr h1 {
    font-size: 15px;
    transition: 0.2s ease-in-out;
  }

  .help_div p {
    font-size: 6px;
    transition: 0.2s ease-in-out;
  }

  .help_div h5{font-size: 10px;
    transition: 0.2s ease-in-out;}

  .compny_div p {
    font-size: 6px;
    transition: 0.2s ease-in-out;
  }

  .compny_div h5 {
    font-size: 10px;
    transition: 0.2s ease-in-out;
  }

  .mmbr_login {
    font-size: 6px;
    transition: 0.2s ease-in-out;
  }

  .admin_login {
    font-size: 6px;
    transition: 0.2s ease-in-out;
  }
  
}

@media screen and (max-width: 525px) {
  .parent {
    margin-top: -5px;
    transition: 0.3s ease-in-out;
  }
}
